#############################################################################
# Makefile for building: DiplomkaCentral
# Generated by qmake (2.01a) (Qt 4.7.4) on: so 24. 3 12:24:29 2012
# Project:  ..\Diplomka-Central\DiplomkaCentral.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_DECLARATIVE_LIB -DQT_SQL_LIB -DQT_XML_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\include\QtCore" -I"..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\include\QtNetwork" -I"..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\include\QtGui" -I"..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\include\QtXml" -I"..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\include\QtSql" -I"..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\include\QtDeclarative" -I"..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\include" -I"..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\include\QtLocation" -I"..\Diplomka-Central\qmlapplicationviewer" -I"..\..\qxmpp\src" -I"..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\include" -I"..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\include\QtMobility" -I"..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\include\ActiveQt" -I"debug" -I"..\Diplomka-Central" -I"." -I"..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -mthreads -Wl,-subsystem,windows
LIBS        =        -L"c:\QtSDK\Desktop\Qt\4.7.4\mingw\lib" -lmingw32 -lqtmaind -LC:/projects/qxmpp/lib -lqxmpp_d -LC:/QtSDK/Desktop/Qt/4.7.4/mingw/lib -lQtLocationd1 -lQtDeclaratived4 -lQtSqld4 -lQtGuid4 -LC:\OpenSSL-Win32_full\lib -lQtXmld4 -lQtNetworkd4 -lQtCored4 
QMAKE         = c:\qtsdk\desktop\qt\4.7.4\mingw\bin\qmake.exe
IDC           = c:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\Diplomka-Central\main.cpp \
		..\Diplomka-Central\controller.cpp \
		..\Diplomka-Central\dbconnection.cpp \
		..\Diplomka-Central\xmppclient.cpp \
		..\Diplomka-Central\contact.cpp \
		..\Diplomka-Central\extension.cpp \
		..\Diplomka-Central\acl.cpp \
		..\Diplomka-Central\terrainuser.cpp \
		..\Diplomka-Central\qmlapplicationviewer\qmlapplicationviewer.cpp debug\moc_qmlapplicationviewer.cpp \
		debug\moc_controller.cpp \
		debug\moc_dbconnection.cpp \
		debug\moc_xmppclient.cpp \
		debug\moc_extension.cpp
OBJECTS       = debug/main.o \
		debug/controller.o \
		debug/dbconnection.o \
		debug/xmppclient.o \
		debug/contact.o \
		debug/extension.o \
		debug/acl.o \
		debug/terrainuser.o \
		debug/qmlapplicationviewer.o \
		debug/moc_qmlapplicationviewer.o \
		debug/moc_controller.o \
		debug/moc_dbconnection.o \
		debug/moc_xmppclient.o \
		debug/moc_extension.o
DIST          = 
QMAKE_TARGET  = DiplomkaCentral
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = DiplomkaCentral.exe
DESTDIR_TARGET = debug\DiplomkaCentral.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.DiplomkaCentral.Debug  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec ..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\win32-g++ CONFIG+=release -o Makefile.Debug ..\Diplomka-Central\DiplomkaCentral.pro

dist:
	$(ZIP) DiplomkaCentral.zip $(SOURCES) $(DIST) ..\Diplomka-Central\DiplomkaCentral.pro ..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\qconfig.pri ..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\modules\qt_webkit_version.pri ..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt_functions.prf ..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt_config.prf ..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\exclusive_builds.prf ..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\default_pre.prf ..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\default_pre.prf ..\Diplomka-Central\qmlapplicationviewer\qmlapplicationviewer.pri ..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\debug.prf ..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\debug_and_release.prf ..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\default_post.prf ..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\default_post.prf ..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\build_pass.prf ..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\mobility.prf ..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\rtti.prf ..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\exceptions.prf ..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\stl.prf ..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\shared.prf ..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\warn_on.prf ..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt.prf ..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\thread.prf ..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\moc.prf ..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\windows.prf ..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\resources.prf ..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\uic.prf ..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\yacc.prf ..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\lex.prf ..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\include_source_dir.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\lib\qtmaind.prl c:\QtSDK\Desktop\Qt\4.7.4\mingw\lib\qxmpp_d.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\controller.o debug\dbconnection.o debug\xmppclient.o debug\contact.o debug\extension.o debug\acl.o debug\terrainuser.o debug\qmlapplicationviewer.o debug\moc_qmlapplicationviewer.o debug\moc_controller.o debug\moc_dbconnection.o debug\moc_xmppclient.o debug\moc_extension.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

first: $(first) copydeploymentfolders

copydeploymentfolders:
	@echo Copying application data... && $(COPY_DIR) "C:\projects\Coordinator\Diplomka-Central\qml\DiplomkaCentral" "C:\projects\Coordinator\DiplomkaCentral-build-desktop-Qt_4_7_4_for_Desktop_-_MinGW_4_4__Qt_SDK__Release\qml\DiplomkaCentral"

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_qmlapplicationviewer.cpp debug/moc_controller.cpp debug/moc_dbconnection.cpp debug/moc_xmppclient.cpp debug/moc_extension.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_qmlapplicationviewer.cpp debug\moc_controller.cpp debug\moc_dbconnection.cpp debug\moc_xmppclient.cpp debug\moc_extension.cpp
debug/moc_qmlapplicationviewer.cpp: ../Diplomka-Central/qmlapplicationviewer/qmlapplicationviewer.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Diplomka-Central\qmlapplicationviewer\qmlapplicationviewer.h -o debug\moc_qmlapplicationviewer.cpp

debug/moc_controller.cpp: ../Diplomka-Central/dbconnection.h \
		../Diplomka-Central/acl.h \
		../Diplomka-Central/terrainuser.h \
		../Diplomka-Central/controller.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Diplomka-Central\controller.h -o debug\moc_controller.cpp

debug/moc_dbconnection.cpp: ../Diplomka-Central/acl.h \
		../Diplomka-Central/terrainuser.h \
		../Diplomka-Central/dbconnection.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Diplomka-Central\dbconnection.h -o debug\moc_dbconnection.cpp

debug/moc_xmppclient.cpp: ../Diplomka-Central/xmppclient.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Diplomka-Central\xmppclient.h -o debug\moc_xmppclient.cpp

debug/moc_extension.cpp: ../Diplomka-Central/extension.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Diplomka-Central\extension.h -o debug\moc_extension.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

debug/main.o: ../Diplomka-Central/main.cpp ../Diplomka-Central/controller.h \
		../Diplomka-Central/dbconnection.h \
		../Diplomka-Central/acl.h \
		../Diplomka-Central/terrainuser.h \
		../Diplomka-Central/xmppClient.h \
		../Diplomka-Central/extension.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\Diplomka-Central\main.cpp

debug/controller.o: ../Diplomka-Central/controller.cpp ../Diplomka-Central/controller.h \
		../Diplomka-Central/dbconnection.h \
		../Diplomka-Central/acl.h \
		../Diplomka-Central/terrainuser.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\controller.o ..\Diplomka-Central\controller.cpp

debug/dbconnection.o: ../Diplomka-Central/dbconnection.cpp ../Diplomka-Central/dbconnection.h \
		../Diplomka-Central/acl.h \
		../Diplomka-Central/terrainuser.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\dbconnection.o ..\Diplomka-Central\dbconnection.cpp

debug/xmppclient.o: ../Diplomka-Central/xmppclient.cpp ../Diplomka-Central/xmppClient.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\xmppclient.o ..\Diplomka-Central\xmppclient.cpp

debug/contact.o: ../Diplomka-Central/contact.cpp ../Diplomka-Central/contact.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\contact.o ..\Diplomka-Central\contact.cpp

debug/extension.o: ../Diplomka-Central/extension.cpp ../Diplomka-Central/extension.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\extension.o ..\Diplomka-Central\extension.cpp

debug/acl.o: ../Diplomka-Central/acl.cpp ../Diplomka-Central/acl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\acl.o ..\Diplomka-Central\acl.cpp

debug/terrainuser.o: ../Diplomka-Central/terrainuser.cpp ../Diplomka-Central/terrainuser.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\terrainuser.o ..\Diplomka-Central\terrainuser.cpp

debug/qmlapplicationviewer.o: ../Diplomka-Central/qmlapplicationviewer/qmlapplicationviewer.cpp ../Diplomka-Central/qmlapplicationviewer/qmlapplicationviewer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qmlapplicationviewer.o ..\Diplomka-Central\qmlapplicationviewer\qmlapplicationviewer.cpp

debug/moc_qmlapplicationviewer.o: debug/moc_qmlapplicationviewer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_qmlapplicationviewer.o debug\moc_qmlapplicationviewer.cpp

debug/moc_controller.o: debug/moc_controller.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_controller.o debug\moc_controller.cpp

debug/moc_dbconnection.o: debug/moc_dbconnection.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_dbconnection.o debug\moc_dbconnection.cpp

debug/moc_xmppclient.o: debug/moc_xmppclient.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_xmppclient.o debug\moc_xmppclient.cpp

debug/moc_extension.o: debug/moc_extension.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_extension.o debug\moc_extension.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

