<!-- Generated by aegis-manifest 0.20110930-1+harmattan on 2012-05-07. -->
<!-- To disable non-interactive creation of and updates to this file,
     and adding of the resulting Aegis manifest into a Debian package,
     replace this file with an empty (zero-length) file. -->
<!-- The checksum is used for detecting any manual changes of the <aegis>
     section. If the checksum is found and matches this section, file
     contents will be updated without user interaction.
     Modify the file or remove the checksum to disable this functionality. -->
<!-- modified-checksum:956447a44d9f4870f6439197d33ecaa9 -->
<aegis>
	<request policy="add">
		<!-- Application uses QtDeclarative module. -->

		<!-- import QtMobility.systeminfo 1.1 -->
		<credential name="Cellular" />

		<!-- QtMobility::QGeoCoordinate::QGeoCoordinate -->
		<!-- QtMobility::QLandmarkManager::QLandmarkManager -->
		<!-- QtMobility::QGeoPositionInfoSource::createDefaultSource -->
		<!-- QtMobility::QGeoCoordinate::latitude -->
		<!-- QtMobility::QGeoCoordinate::longitude -->
		<credential name="GRP::metadata-users" />

		<!-- QtMobility::QGeoCoordinate::QGeoCoordinate -->
		<!-- QtMobility::QGeoPositionInfoSource::createDefaultSource -->
		<!-- QtMobility::QGeoCoordinate::latitude -->
		<!-- QtMobility::QGeoCoordinate::longitude -->
		<!-- import QtMobility.location 1.2 -->
		<credential name="Location" />

		<!-- QtMobility::QGeoCoordinate::QGeoCoordinate -->
		<!-- QtMobility::QLandmarkManager::QLandmarkManager -->
		<!-- QtMobility::QGeoPositionInfoSource::createDefaultSource -->
		<!-- QtMobility::QGeoCoordinate::latitude -->
		<!-- QtMobility::QGeoCoordinate::longitude -->
		<!-- import QtMobility.location 1.2 -->
		<credential name="TrackerReadAccess" />
		<credential name="TrackerWriteAccess" />

		<for path="/opt/Diplomka/bin/Diplomka" />
		<for path="applauncherd-launcher::/usr/bin/applauncherd.bin" id="" />
	</request>
</aegis>
