// ============================================================================
// * Generated by qmake (2.01a) (Qt 4.7.3) on: 2012-02-17T19:42:48
// * This file is generated by qmake and should not be modified by the
// * user.
// ============================================================================

#ifdef LANGUAGE_SC
#define STRING_r_short_caption "DiplomkaCentral"
#define STRING_r_caption "DiplomkaCentral"
#else
#define STRING_r_short_caption "DiplomkaCentral"
#define STRING_r_caption "DiplomkaCentral"
#endif
