; C:/projects/Diplomka-Central//DiplomkaCentral_stub.pkg generated by qmake at 2012-02-17T19:42:48
; This file is generated by qmake and should not be modified by the user
;

; Language
&EN


; SIS header: name, uid, version
#{"DiplomkaCentral"},(0xE6B650DF),1,0,0

; Default localized vendor name
%{"Vendor"}


; Default unique vendor name
:"Vendor"



; Manual PKG pre-rules from PRO files
; Default dependency to Qt libraries
; Default HW/platform dependencies
; Default dependency to QtMobility libraries

"" - "z:\sys\bin\DiplomkaCentral.exe"
"" - "z:\resource\apps\DiplomkaCentral.rsc"
"" - "z:\resource\apps\DiplomkaCentral.mif"
"" - "z:\private\10003a3f\import\apps\DiplomkaCentral_reg.rsc"
"" - "z:\private\e6b650df\qml\DiplomkaCentral\Button.qml"
"" - "z:\private\e6b650df\qml\DiplomkaCentral\images\toolbutton.png"
"" - "z:\private\e6b650df\qml\DiplomkaCentral\images\toolbutton_pressed.png"
"" - "z:\private\e6b650df\qml\DiplomkaCentral\landmarks"
"" - "z:\private\e6b650df\qml\DiplomkaCentral\main.qml"
"" - "z:\private\e6b650df\qml\DiplomkaCentral\MyMap.qml"

