#############################################################################
# Makefile for building: DiplomkaCentral
# Generated by qmake (2.01a) (Qt 4.8.0) on: ne 4. 3 17:02:03 2012
# Project:  DiplomkaCentral.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_DECLARATIVE_LIB -DQT_SQL_LIB -DQT_XML_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\..\QtSDK\Desktop\Qt\4.8.0\mingw\include\QtCore" -I"..\..\QtSDK\Desktop\Qt\4.8.0\mingw\include\QtNetwork" -I"..\..\QtSDK\Desktop\Qt\4.8.0\mingw\include\QtGui" -I"..\..\QtSDK\Desktop\Qt\4.8.0\mingw\include\QtXml" -I"..\..\QtSDK\Desktop\Qt\4.8.0\mingw\include\QtSql" -I"..\..\QtSDK\Desktop\Qt\4.8.0\mingw\include\QtDeclarative" -I"..\..\QtSDK\Desktop\Qt\4.8.0\mingw\include" -I"qmlapplicationviewer" -I"..\qxmpp\src" -I"..\..\QtSDK\Desktop\Qt\4.8.0\mingw\include\ActiveQt" -I"release" -I"..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -Wl,-subsystem,windows
LIBS        =        -L"c:\QtSDK\Desktop\Qt\4.8.0\mingw\lib" -lmingw32 -lqtmain -lqxmpp_d -L C:/projects/qxmpp/lib/libqxmpp_d.a -lQtDeclarative4 -lQtSql4 -lQtXml4 -lQtGui4 -lQtNetwork4 -lQtCore4 
QMAKE         = c:\qtsdk\desktop\qt\4.8.0\mingw\bin\qmake.exe
IDC           = c:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		controller.cpp \
		dbconnection.cpp \
		xmppclient.cpp \
		contact.cpp \
		extension.cpp \
		qmlapplicationviewer\qmlapplicationviewer.cpp release\moc_qmlapplicationviewer.cpp \
		release\moc_controller.cpp \
		release\moc_dbconnection.cpp \
		release\moc_xmppclient.cpp \
		release\moc_extension.cpp
OBJECTS       = release/main.o \
		release/controller.o \
		release/dbconnection.o \
		release/xmppclient.o \
		release/contact.o \
		release/extension.o \
		release/qmlapplicationviewer.o \
		release/moc_qmlapplicationviewer.o \
		release/moc_controller.o \
		release/moc_dbconnection.o \
		release/moc_xmppclient.o \
		release/moc_extension.o
DIST          = 
QMAKE_TARGET  = DiplomkaCentral
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = DiplomkaCentral.exe
DESTDIR_TARGET = release\DiplomkaCentral.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.DiplomkaCentral.Release  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec ..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\win32-g++ CONFIG+=release -o Makefile.Release DiplomkaCentral.pro

dist:
	$(ZIP) DiplomkaCentral.zip $(SOURCES) $(DIST) DiplomkaCentral.pro ..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\qconfig.pri ..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\modules\qt_webkit_version.pri ..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\qt_functions.prf ..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\qt_config.prf ..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\exclusive_builds.prf ..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\default_pre.prf ..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\default_pre.prf qmlapplicationviewer\qmlapplicationviewer.pri ..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\release.prf ..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\debug_and_release.prf ..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\default_post.prf ..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\default_post.prf ..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\build_pass.prf ..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\rtti.prf ..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\exceptions.prf ..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\stl.prf ..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\shared.prf ..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\warn_on.prf ..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\qt.prf ..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\thread.prf ..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\moc.prf ..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\windows.prf ..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\resources.prf ..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\uic.prf ..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\yacc.prf ..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\lex.prf ..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\include_source_dir.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\controller.o release\dbconnection.o release\xmppclient.o release\contact.o release\extension.o release\qmlapplicationviewer.o release\moc_qmlapplicationviewer.o release\moc_controller.o release\moc_dbconnection.o release\moc_xmppclient.o release\moc_extension.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_qmlapplicationviewer.cpp release/moc_controller.cpp release/moc_dbconnection.cpp release/moc_xmppclient.cpp release/moc_extension.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_qmlapplicationviewer.cpp release\moc_controller.cpp release\moc_dbconnection.cpp release\moc_xmppclient.cpp release\moc_extension.cpp
release/moc_qmlapplicationviewer.cpp: qmlapplicationviewer/qmlapplicationviewer.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qmlapplicationviewer\qmlapplicationviewer.h -o release\moc_qmlapplicationviewer.cpp

release/moc_controller.cpp: dbconnection.h \
		controller.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 controller.h -o release\moc_controller.cpp

release/moc_dbconnection.cpp: dbconnection.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 dbconnection.h -o release\moc_dbconnection.cpp

release/moc_xmppclient.cpp: xmppclient.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 xmppclient.h -o release\moc_xmppclient.cpp

release/moc_extension.cpp: extension.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 extension.h -o release\moc_extension.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

release/main.o: main.cpp controller.h \
		dbconnection.h \
		xmppClient.h \
		extension.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/controller.o: controller.cpp controller.h \
		dbconnection.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\controller.o controller.cpp

release/dbconnection.o: dbconnection.cpp dbconnection.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\dbconnection.o dbconnection.cpp

release/xmppclient.o: xmppclient.cpp xmppClient.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\xmppclient.o xmppclient.cpp

release/contact.o: contact.cpp contact.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\contact.o contact.cpp

release/extension.o: extension.cpp extension.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\extension.o extension.cpp

release/qmlapplicationviewer.o: qmlapplicationviewer/qmlapplicationviewer.cpp qmlapplicationviewer/qmlapplicationviewer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qmlapplicationviewer.o qmlapplicationviewer\qmlapplicationviewer.cpp

release/moc_qmlapplicationviewer.o: release/moc_qmlapplicationviewer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_qmlapplicationviewer.o release\moc_qmlapplicationviewer.cpp

release/moc_controller.o: release/moc_controller.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_controller.o release\moc_controller.cpp

release/moc_dbconnection.o: release/moc_dbconnection.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_dbconnection.o release\moc_dbconnection.cpp

release/moc_xmppclient.o: release/moc_xmppclient.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_xmppclient.o release\moc_xmppclient.cpp

release/moc_extension.o: release/moc_extension.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_extension.o release\moc_extension.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

