#############################################################################
# Makefile for building: Diplomka
# Generated by qmake (2.01a) (Qt 4.7.4) on: pá 23. 3 21:27:50 2012
# Project:  ..\Diplomka\Diplomka.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_DECLARATIVE_LIB -DQT_XML_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\..\..\QtSDK\Simulator\Qt\mingw\include\QtCore" -I"..\..\..\QtSDK\Simulator\Qt\mingw\include\QtNetwork" -I"..\..\..\QtSDK\Simulator\Qt\mingw\include\QtGui" -I"..\..\..\QtSDK\Simulator\Qt\mingw\include\QtXml" -I"..\..\..\QtSDK\Simulator\Qt\mingw\include\QtDeclarative" -I"..\..\..\QtSDK\Simulator\Qt\mingw\include" -I"..\..\..\QtSDK\Simulator\QtMobility\mingw\include\QtLocation" -I"c:\QtSDK\Simulator\QtMobility\mingw\include\QtMobilitySimulator" -I"..\Diplomka\qmlapplicationviewer" -I"..\..\qxmpp\src" -I"..\..\..\QtSDK\Simulator\QtMobility\mingw\include" -I"..\..\..\QtSDK\Simulator\QtMobility\mingw\include\QtMobility" -I"..\..\..\QtSDK\Simulator\Qt\mingw\include\ActiveQt" -I"release" -I"..\Diplomka" -I"." -I"..\..\..\QtSDK\Simulator\Qt\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -Wl,-subsystem,windows
LIBS        =        -L"c:\QtSDK\Simulator\Qt\mingw\lib" -lmingw32 -lqtmain -LC:/projects/qxmpp/lib -lqxmpp_d -LC:/QtSDK/Simulator/QtMobility/mingw/lib -lQtMobilitySimulator1 -lQtLocation1 -lQtDeclarative4 -lQtXml4 -lQtGui4 -lQtNetwork4 -lQtCore4 -LC:\OpenSSL-Win32_full\lib 
QMAKE         = c:\qtsdk\simulator\qt\mingw\bin\qmake.exe
IDC           = c:\QtSDK\Simulator\Qt\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\Diplomka\main.cpp \
		..\Diplomka\xmppclient.cpp \
		..\Diplomka\contact.cpp \
		..\Diplomka\interface.cpp \
		..\Diplomka\locationwatcher.cpp \
		..\Diplomka\extension.cpp \
		..\Diplomka\qmlapplicationviewer\qmlapplicationviewer.cpp release\moc_qmlapplicationviewer.cpp \
		release\moc_xmppclient.cpp \
		release\moc_interface.cpp \
		release\moc_locationwatcher.cpp \
		release\moc_extension.cpp
OBJECTS       = release/main.o \
		release/xmppclient.o \
		release/contact.o \
		release/interface.o \
		release/locationwatcher.o \
		release/extension.o \
		release/qmlapplicationviewer.o \
		release/moc_qmlapplicationviewer.o \
		release/moc_xmppclient.o \
		release/moc_interface.o \
		release/moc_locationwatcher.o \
		release/moc_extension.o
DIST          = 
QMAKE_TARGET  = Diplomka
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Diplomka.exe
DESTDIR_TARGET = release\Diplomka.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.Diplomka.Release  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec ..\..\..\QtSDK\Simulator\Qt\mingw\mkspecs\win32-g++ -o Makefile.Release ..\Diplomka\Diplomka.pro

dist:
	$(ZIP) Diplomka.zip $(SOURCES) $(DIST) ..\Diplomka\Diplomka.pro ..\..\..\QtSDK\Simulator\Qt\mingw\mkspecs\qconfig.pri ..\..\..\QtSDK\Simulator\Qt\mingw\mkspecs\modules\qt_webkit_version.pri ..\..\..\QtSDK\Simulator\Qt\mingw\mkspecs\features\qt_functions.prf ..\..\..\QtSDK\Simulator\Qt\mingw\mkspecs\features\qt_config.prf ..\..\..\QtSDK\Simulator\Qt\mingw\mkspecs\features\exclusive_builds.prf ..\..\..\QtSDK\Simulator\Qt\mingw\mkspecs\features\default_pre.prf ..\..\..\QtSDK\Simulator\Qt\mingw\mkspecs\features\win32\default_pre.prf ..\Diplomka\qmlapplicationviewer\qmlapplicationviewer.pri ..\..\..\QtSDK\Simulator\Qt\mingw\mkspecs\features\release.prf ..\..\..\QtSDK\Simulator\Qt\mingw\mkspecs\features\debug_and_release.prf ..\..\..\QtSDK\Simulator\Qt\mingw\mkspecs\features\default_post.prf ..\..\..\QtSDK\Simulator\Qt\mingw\mkspecs\features\win32\default_post.prf ..\..\..\QtSDK\Simulator\Qt\mingw\mkspecs\features\build_pass.prf ..\..\..\QtSDK\Simulator\Qt\mingw\mkspecs\features\mobility.prf ..\..\..\QtSDK\Simulator\Qt\mingw\mkspecs\features\win32\rtti.prf ..\..\..\QtSDK\Simulator\Qt\mingw\mkspecs\features\win32\exceptions.prf ..\..\..\QtSDK\Simulator\Qt\mingw\mkspecs\features\win32\stl.prf ..\..\..\QtSDK\Simulator\Qt\mingw\mkspecs\features\shared.prf ..\..\..\QtSDK\Simulator\Qt\mingw\mkspecs\features\warn_on.prf ..\..\..\QtSDK\Simulator\Qt\mingw\mkspecs\features\qt.prf ..\..\..\QtSDK\Simulator\Qt\mingw\mkspecs\features\win32\thread.prf ..\..\..\QtSDK\Simulator\Qt\mingw\mkspecs\features\moc.prf ..\..\..\QtSDK\Simulator\Qt\mingw\mkspecs\features\win32\windows.prf ..\..\..\QtSDK\Simulator\Qt\mingw\mkspecs\features\resources.prf ..\..\..\QtSDK\Simulator\Qt\mingw\mkspecs\features\uic.prf ..\..\..\QtSDK\Simulator\Qt\mingw\mkspecs\features\yacc.prf ..\..\..\QtSDK\Simulator\Qt\mingw\mkspecs\features\lex.prf ..\..\..\QtSDK\Simulator\Qt\mingw\mkspecs\features\include_source_dir.prf c:\QtSDK\Simulator\Qt\mingw\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\xmppclient.o release\contact.o release\interface.o release\locationwatcher.o release\extension.o release\qmlapplicationviewer.o release\moc_qmlapplicationviewer.o release\moc_xmppclient.o release\moc_interface.o release\moc_locationwatcher.o release\moc_extension.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

first: $(first) copydeploymentfolders

copydeploymentfolders:
	@echo Copying application data... && $(COPY_DIR) "C:\projects\Coordinator\Diplomka\qml\Diplomka" "C:\projects\Coordinator\Diplomka-build-simulator-Simulator_Qt_for_MinGW_4_4__Qt_SDK__Debug\qml\Diplomka"

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_qmlapplicationviewer.cpp release/moc_xmppclient.cpp release/moc_interface.cpp release/moc_locationwatcher.cpp release/moc_extension.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_qmlapplicationviewer.cpp release\moc_xmppclient.cpp release\moc_interface.cpp release\moc_locationwatcher.cpp release\moc_extension.cpp
release/moc_qmlapplicationviewer.cpp: ../Diplomka/qmlapplicationviewer/qmlapplicationviewer.h
	C:\QtSDK\Simulator\Qt\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Diplomka\qmlapplicationviewer\qmlapplicationviewer.h -o release\moc_qmlapplicationviewer.cpp

release/moc_xmppclient.cpp: ../Diplomka/contact.h \
		../Diplomka/xmppclient.h
	C:\QtSDK\Simulator\Qt\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Diplomka\xmppclient.h -o release\moc_xmppclient.cpp

release/moc_interface.cpp: ../Diplomka/xmppclient.h \
		../Diplomka/contact.h \
		../Diplomka/locationwatcher.h \
		../Diplomka/interface.h
	C:\QtSDK\Simulator\Qt\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Diplomka\interface.h -o release\moc_interface.cpp

release/moc_locationwatcher.cpp: ../Diplomka/locationwatcher.h
	C:\QtSDK\Simulator\Qt\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Diplomka\locationwatcher.h -o release\moc_locationwatcher.cpp

release/moc_extension.cpp: ../Diplomka/extension.h
	C:\QtSDK\Simulator\Qt\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Diplomka\extension.h -o release\moc_extension.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

release/main.o: ../Diplomka/main.cpp ../Diplomka/xmppClient.h \
		../Diplomka/contact.h \
		../Diplomka/interface.h \
		../Diplomka/xmppclient.h \
		../Diplomka/locationwatcher.h \
		../Diplomka/extension.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\Diplomka\main.cpp

release/xmppclient.o: ../Diplomka/xmppclient.cpp ../Diplomka/xmppClient.h \
		../Diplomka/contact.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\xmppclient.o ..\Diplomka\xmppclient.cpp

release/contact.o: ../Diplomka/contact.cpp ../Diplomka/contact.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\contact.o ..\Diplomka\contact.cpp

release/interface.o: ../Diplomka/interface.cpp ../Diplomka/interface.h \
		../Diplomka/xmppclient.h \
		../Diplomka/contact.h \
		../Diplomka/locationwatcher.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\interface.o ..\Diplomka\interface.cpp

release/locationwatcher.o: ../Diplomka/locationwatcher.cpp ../Diplomka/locationwatcher.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\locationwatcher.o ..\Diplomka\locationwatcher.cpp

release/extension.o: ../Diplomka/extension.cpp ../Diplomka/extension.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\extension.o ..\Diplomka\extension.cpp

release/qmlapplicationviewer.o: ../Diplomka/qmlapplicationviewer/qmlapplicationviewer.cpp ../Diplomka/qmlapplicationviewer/qmlapplicationviewer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qmlapplicationviewer.o ..\Diplomka\qmlapplicationviewer\qmlapplicationviewer.cpp

release/moc_qmlapplicationviewer.o: release/moc_qmlapplicationviewer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_qmlapplicationviewer.o release\moc_qmlapplicationviewer.cpp

release/moc_xmppclient.o: release/moc_xmppclient.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_xmppclient.o release\moc_xmppclient.cpp

release/moc_interface.o: release/moc_interface.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_interface.o release\moc_interface.cpp

release/moc_locationwatcher.o: release/moc_locationwatcher.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_locationwatcher.o release\moc_locationwatcher.cpp

release/moc_extension.o: release/moc_extension.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_extension.o release\moc_extension.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

