Format: 1.8
Date: Tue, 27 Mar 2012 15:50:00 +0000
Source: diplomka
Binary: diplomka
Architecture: armel
Version: 0.0.1
Distribution: unstable
Urgency: low
Maintainer: unknown <>
Changed-By: unknown <>
Description: 
 diplomka   - <insert up to 60 chars description>
Changes: 
 diplomka (0.0.1) unstable; urgency=low
 .
   * Initial Release.
Checksums-Sha1: 
 118e283d34517ebd80d9def62e27a48d6b9da364 259368 diplomka_0.0.1_armel.deb
Checksums-Sha256: 
 0b8ca70c2490b7e1ef0bbb9dd6ef7fd7767ff667cea9e286875ee2fc8e6b973d 259368 diplomka_0.0.1_armel.deb
Files: 
 b15986b17f0e2ea4cd6d9fe1a72d8e9c 259368 user/other optional diplomka_0.0.1_armel.deb
Maemo-Display-Name: Diplomka
