// ==============================================================================
// Generated by qmake (2.01a) (Qt 4.7.4) on: 2012-03-31T14:26:35
// This file is generated by qmake and should not be modified by the
// user.
//  Name        : Diplomka_exe.mmp
// ==============================================================================

TARGET		Diplomka.exe
TARGETTYPE		EXE

UID		0x100039CE 0xE05A027D
SECUREID		0xE05A027D

EPOCSTACKSIZE		0x14000
EPOCHEAPSIZE		0x20000 0x2000000

SOURCEPATH			. 
LANG SC 
START RESOURCE		Diplomka.rss
HEADER
TARGETPATH			/resource/apps
END

SOURCEPATH			.
START RESOURCE		Diplomka_reg.rss
DEPENDS Diplomka.rsg
TARGETPATH		/private/10003a3f/import/apps
END


// Qt Macros
MACRO		UNICODE
MACRO		QT_KEYPAD_NAVIGATION
MACRO		QT_SOFTKEYS_ENABLED
MACRO		QT_USE_MATH_H_FLOATS
MACRO		QT_NO_DEBUG
MACRO		QT_DECLARATIVE_LIB
MACRO		QT_XML_LIB
MACRO		QT_GUI_LIB
MACRO		QT_NETWORK_LIB
MACRO		QT_CORE_LIB

SYSTEMINCLUDE		../../../QtSDK/Symbian/SDKs/Symbian3Qt474/include/QtCore
SYSTEMINCLUDE		../../../QtSDK/Symbian/SDKs/Symbian3Qt474/include/QtNetwork
SYSTEMINCLUDE		../../../QtSDK/Symbian/SDKs/Symbian3Qt474/include/QtGui
SYSTEMINCLUDE		../../../QtSDK/Symbian/SDKs/Symbian3Qt474/include/QtXml
SYSTEMINCLUDE		../../../QtSDK/Symbian/SDKs/Symbian3Qt474/include/QtDeclarative
SYSTEMINCLUDE		../../../QtSDK/Symbian/SDKs/Symbian3Qt474/include
SYSTEMINCLUDE		../../../QtSDK/Symbian/SDKs/Symbian3Qt474/mkspecs/common/symbian
SYSTEMINCLUDE		/epoc32/include
SYSTEMINCLUDE		/epoc32/include/stdapis
SYSTEMINCLUDE		/epoc32/include/stdapis/sys
SYSTEMINCLUDE		qmlapplicationviewer
SYSTEMINCLUDE		../../qxmpp3/src
SYSTEMINCLUDE		/epoc32/include/mw
SYSTEMINCLUDE		/epoc32/include/platform/mw
SYSTEMINCLUDE		/epoc32/include/platform
SYSTEMINCLUDE		/epoc32/include/platform/loc
SYSTEMINCLUDE		/epoc32/include/platform/mw/loc
SYSTEMINCLUDE		/epoc32/include/platform/loc/sc
SYSTEMINCLUDE		/epoc32/include/platform/mw/loc/sc
SYSTEMINCLUDE		/epoc32/include/stdapis/stlportv5
SYSTEMINCLUDE		moc
SYSTEMINCLUDE		.
SYSTEMINCLUDE		ui

SOURCEPATH 	.
SOURCE		main.cpp
SOURCE		xmppclient.cpp
SOURCE		contact.cpp
SOURCE		locationwatcher.cpp
SOURCE		extension.cpp
SOURCE		controller.cpp
SOURCE		mapdataparser.cpp

SOURCEPATH 	moc
SOURCE		moc_qmlapplicationviewer.cpp
SOURCE		moc_xmppclient.cpp
SOURCE		moc_locationwatcher.cpp
SOURCE		moc_extension.cpp
SOURCE		moc_controller.cpp
SOURCE		moc_mapdataparser.cpp

SOURCEPATH 	qmlapplicationviewer
SOURCE		qmlapplicationviewer.cpp


STATICLIBRARY	qxmpp_d.lib
LIBRARY		QtLocation.lib
LIBRARY		libstdcppv5.lib
LIBRARY		QtDeclarative.lib
LIBRARY		QtXml.lib
LIBRARY		QtGui.lib
LIBRARY		QtNetwork.lib
LIBRARY		QtCore.lib
LIBRARY		libpthread.lib
LIBRARY		libc.lib
LIBRARY		libm.lib
LIBRARY		euser.lib
LIBRARY		libdl.lib
STATICLIBRARY	qtmain.lib

CAPABILITY		NetworkServices 

OPTION CW -cwd include -wchar_t on
OPTION ARMCC --visibility_inlines_hidden --fpmode fast
#if defined(ARMCC_4_0)
OPTION ARMCC --import_all_vtbl
#endif
OPTION GCCE -fvisibility-inlines-hidden

VERSION 10.0

ARMFPU softvfp+vfpv2

BYTEPAIRCOMPRESSTARGET

OPTION_REPLACE ARMCC --export_all_vtbl // don't use --export_all_vtbl

USERINCLUDE .

STDCPP
