Format: 1.8
Date: Tue, 27 Mar 2012 15:50:00 +0000
Source: diplomka
Binary: diplomka
Architecture: armel
Version: 0.0.1
Distribution: unstable
Urgency: low
Maintainer: unknown <>
Changed-By: unknown <>
Description: 
 diplomka   - <insert up to 60 chars description>
Changes: 
 diplomka (0.0.1) unstable; urgency=low
 .
   * Initial Release.
Checksums-Sha1: 
 e7ffc372871e1cdacdc4c708c04d67667cccaf59 261460 diplomka_0.0.1_armel.deb
Checksums-Sha256: 
 38aafc726cd2d93655adf899b4207500b008c8fc6b12c1578b047007c06fcc58 261460 diplomka_0.0.1_armel.deb
Files: 
 386ee04d33a84ea53b8834d3fe9294d7 261460 user/other optional diplomka_0.0.1_armel.deb
Maemo-Display-Name: Diplomka
