Format: 1.8
Date: Tue, 27 Mar 2012 15:50:00 +0000
Source: diplomka
Binary: diplomka
Architecture: armel
Version: 0.0.1
Distribution: unstable
Urgency: low
Maintainer: unknown <>
Changed-By: unknown <>
Description: 
 diplomka   - <insert up to 60 chars description>
Changes: 
 diplomka (0.0.1) unstable; urgency=low
 .
   * Initial Release.
Checksums-Sha1: 
 59bc4140f52c862f7635bd41e533d37d732f6cbd 286544 diplomka_0.0.1_armel.deb
Checksums-Sha256: 
 d941bb754710f4b6a8cb7e125dbd96addf46b4b70d38127e0c08f2cefd516301 286544 diplomka_0.0.1_armel.deb
Files: 
 d11d1a9ba866bc942ac03d4ea156c460 286544 user/other optional diplomka_0.0.1_armel.deb
Maemo-Display-Name: Diplomka
