; C:/projects/Coordinator/Diplomka//Diplomka_stub.pkg generated by qmake at 2012-03-31T14:26:35
; This file is generated by qmake and should not be modified by the user
;

; Language
&EN


; SIS header: name, uid, version
#{"Diplomka"},(0xE05A027D),1,0,0

; Default localized vendor name
%{"Vendor"}


; Default unique vendor name
:"Vendor"



; Manual PKG pre-rules from PRO files
; Default dependency to Qt libraries
; Default HW/platform dependencies
; Default dependency to QtMobility libraries

"" - "z:\sys\bin\Diplomka.exe"
"" - "z:\resource\apps\Diplomka.rsc"
"" - "z:\resource\apps\Diplomka.mif"
"" - "z:\private\10003a3f\import\apps\Diplomka_reg.rsc"
"" - "z:\private\e05a027d\qml\Diplomka\main.qml"
"" - "z:\private\e05a027d\qml\Diplomka\Map.qml.autosave"
"" - "z:\private\e05a027d\qml\Diplomka\MyMap.qml"

