Format: 1.8
Date: Tue, 27 Mar 2012 15:50:00 +0000
Source: diplomka
Binary: diplomka
Architecture: armel
Version: 0.0.1
Distribution: unstable
Urgency: low
Maintainer: unknown <>
Changed-By: unknown <>
Description: 
 diplomka   - <insert up to 60 chars description>
Changes: 
 diplomka (0.0.1) unstable; urgency=low
 .
   * Initial Release.
Checksums-Sha1: 
 268489ed0eacd0d58700db16da2ad20ec5d94f5f 292256 diplomka_0.0.1_armel.deb
Checksums-Sha256: 
 40557ecd674da55e5bea509c6bc752a8c5cb7a3e72107dbf84b9bcc8631b6943 292256 diplomka_0.0.1_armel.deb
Files: 
 0db958b107033e6ae547de4b7502367a 292256 user/other optional diplomka_0.0.1_armel.deb
Maemo-Display-Name: Diplomka
