Format: 1.8
Date: Tue, 27 Mar 2012 15:50:00 +0000
Source: diplomka
Binary: diplomka
Architecture: armel
Version: 0.0.1
Distribution: unstable
Urgency: low
Maintainer: unknown <>
Changed-By: unknown <>
Description: 
 diplomka   - <insert up to 60 chars description>
Changes: 
 diplomka (0.0.1) unstable; urgency=low
 .
   * Initial Release.
Checksums-Sha1: 
 d0486494b4515b38e650f2fe88174d8fafd587d6 286286 diplomka_0.0.1_armel.deb
Checksums-Sha256: 
 d704865318bb293a7aeed0cc51ae3cd2fa8718d6a393ed5d4ea061159619327c 286286 diplomka_0.0.1_armel.deb
Files: 
 2ef030b2cf0e563d13ceb7b4a2e9e946 286286 user/other optional diplomka_0.0.1_armel.deb
Maemo-Display-Name: Diplomka
