Format: 1.8
Date: Tue, 27 Mar 2012 15:50:00 +0000
Source: diplomka
Binary: diplomka
Architecture: armel
Version: 0.0.1
Distribution: unstable
Urgency: low
Maintainer: unknown <>
Changed-By: unknown <>
Description: 
 diplomka   - <insert up to 60 chars description>
Changes: 
 diplomka (0.0.1) unstable; urgency=low
 .
   * Initial Release.
Checksums-Sha1: 
 d7f98a24168c7845e6488effc0ecdeb3d2acb2d9 259362 diplomka_0.0.1_armel.deb
Checksums-Sha256: 
 0d1cd2f16e2c9f708c1f6bbbbf0483720915758da3e94a18dcb6f09f43cc86e5 259362 diplomka_0.0.1_armel.deb
Files: 
 d7097bd22227090fe72df2185c6061b6 259362 user/other optional diplomka_0.0.1_armel.deb
Maemo-Display-Name: Diplomka
