Format: 1.8
Date: Tue, 27 Mar 2012 15:50:00 +0000
Source: diplomka
Binary: diplomka
Architecture: armel
Version: 0.0.1
Distribution: unstable
Urgency: low
Maintainer: unknown <>
Changed-By: unknown <>
Description: 
 diplomka   - <insert up to 60 chars description>
Changes: 
 diplomka (0.0.1) unstable; urgency=low
 .
   * Initial Release.
Checksums-Sha1: 
 c003a8f26683d88dbf2f32b1232e93818bc6b780 291778 diplomka_0.0.1_armel.deb
Checksums-Sha256: 
 2036cf880fbe94334c65f87744fd5aea3e4d978c4530efcf5feb4a7b31cd453e 291778 diplomka_0.0.1_armel.deb
Files: 
 2de104920f73c9a1db90bcd8b7ab9119 291778 user/other optional diplomka_0.0.1_armel.deb
Maemo-Display-Name: Diplomka
