Format: 1.8
Date: Tue, 27 Mar 2012 15:50:00 +0000
Source: diplomka
Binary: diplomka
Architecture: armel
Version: 0.0.1
Distribution: unstable
Urgency: low
Maintainer: unknown <>
Changed-By: unknown <>
Description: 
 diplomka   - <insert up to 60 chars description>
Changes: 
 diplomka (0.0.1) unstable; urgency=low
 .
   * Initial Release.
Checksums-Sha1: 
 0df186ad6eb98c2e98bdc14db769de47cfbce27c 291928 diplomka_0.0.1_armel.deb
Checksums-Sha256: 
 511f585935196eb8a72d02dbb057a8416434f1c2f08d8e03130789f3dbb95e32 291928 diplomka_0.0.1_armel.deb
Files: 
 a3979c9fa7d05ebdb47a47c21a04a768 291928 user/other optional diplomka_0.0.1_armel.deb
Maemo-Display-Name: Diplomka
