Format: 1.8
Date: Tue, 27 Mar 2012 15:50:00 +0000
Source: diplomka
Binary: diplomka
Architecture: armel
Version: 0.0.1
Distribution: unstable
Urgency: low
Maintainer: unknown <>
Changed-By: unknown <>
Description: 
 diplomka   - <insert up to 60 chars description>
Changes: 
 diplomka (0.0.1) unstable; urgency=low
 .
   * Initial Release.
Checksums-Sha1: 
 cb69246985b40acec09f6cf52deb7464573637b1 284068 diplomka_0.0.1_armel.deb
Checksums-Sha256: 
 c06fbc06c8be7f730e91f5c6f7cf9aec4be06f2a51002c30cf58dad5adbfa220 284068 diplomka_0.0.1_armel.deb
Files: 
 6a648ee124d5ac2ce8de86d288114775 284068 user/other optional diplomka_0.0.1_armel.deb
Maemo-Display-Name: Diplomka
