Format: 1.8
Date: Tue, 27 Mar 2012 15:50:00 +0000
Source: diplomka
Binary: diplomka
Architecture: armel
Version: 0.0.1
Distribution: unstable
Urgency: low
Maintainer: unknown <>
Changed-By: unknown <>
Description: 
 diplomka   - <insert up to 60 chars description>
Changes: 
 diplomka (0.0.1) unstable; urgency=low
 .
   * Initial Release.
Checksums-Sha1: 
 89e44b6850cbd9ae7d78968d9ffb86a247c3fa56 256906 diplomka_0.0.1_armel.deb
Checksums-Sha256: 
 4a5121fb8b7191b2639820ba16538e1e330c4045b5a6823047466dbe07b2302d 256906 diplomka_0.0.1_armel.deb
Files: 
 0cdca42600318d45833239d7e12e50b9 256906 user/other optional diplomka_0.0.1_armel.deb
Maemo-Display-Name: Diplomka
