Format: 1.8
Date: Tue, 27 Mar 2012 15:50:00 +0000
Source: diplomka
Binary: diplomka
Architecture: armel
Version: 0.0.1
Distribution: unstable
Urgency: low
Maintainer: unknown <>
Changed-By: unknown <>
Description: 
 diplomka   - <insert up to 60 chars description>
Changes: 
 diplomka (0.0.1) unstable; urgency=low
 .
   * Initial Release.
Checksums-Sha1: 
 cfedd34db56db46b93f8be52a2ac75e3617bf7c0 298506 diplomka_0.0.1_armel.deb
Checksums-Sha256: 
 b77401dc252515350ae88328b528dbaf3fa7432967f4ae18a981ccb815dbd7d1 298506 diplomka_0.0.1_armel.deb
Files: 
 10a6dbb3caded09dee4aea1069fb58cc 298506 user/other optional diplomka_0.0.1_armel.deb
Maemo-Display-Name: Diplomka
